<!DOCTYPE html>
<html>
<head>
    <title>TARI TRINATHA</title>
</head>

<body>
Tugas PPW 1
<style>
    .red-text {
      color: red;
    }
  
    h1 {
      font-family: Lobster, monospace;
    }
  
    p {
      font-size: 16px;
      font-family: monospace;
    }
  </style>
<h1>Howdy, People. Get to know me</h1>
<img src="https://bit.ly/fcc-relaxing-cat" alt="Picture of Tari."></a>

<ul>Nama    : Tari Trinatha</ul>
<ul>NPM     : 1806191080</ul>
<ul>Univ.   : Universitas Indonesia</ul>
<ul>Fak.    : FASILKOM</ul>
<ul>Prodi   : Sistem Informasi</ul>
<ul>Angkatan: 2018</ul>
<ul>Hobi    : Mendengarkan musik</ul>
<ul>Deskripsi diri : ----------------------------------</ul>
<p>Things I love:</p>
<ul>
  <li>coldplay</li>
  <li>pizza</li>
  <li>movie</li>
</ul>
</body>
</html>